{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaulConnection": "Server=SAM\\SQLEXPRESS;Database=BulkyBookEcom;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
